{
  "name": "yelling",
  "description": "A global zone communication",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.5",
    "angular-route": "1.4.5",
    "angular-loader": "1.4.5",
    "angular-mocks": "1.4.5",
    "angular-messages": "1.4.5",
    "angular-material": "0.11.0",
    "html5-boilerplate": "5.2.0",
    "angular-socket-io": "~0.7.0",
    "socket.io": "~1.3.7"
  }
}
